<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0d6efd;
        }
        .error-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        .error-container h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        .error-container p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    </style>
     <!-- Favicons -->
  <link href="assets/img/IMG_20230101_085940718_processed[1022].jpg" rel="icon">
  <link href="assets/img/IMG_20230101_085940718_processed[1022].jpg" rel="apple-touch-icon">

</head>
<body>
    <div class="error-container">
        <h1>Oops! Page Not Found</h1>
        <p>The page you're looking for does not exist.</p>
        <p>Please check the URL or return to the <a style="color: white; " href="/">homepage</a>.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
